# Twitter API - Bitcoin account
BTC_ACCESS_TOKEN=your_btc_access_token_here
BTC_ACCESS_TOKEN_SECRET=your_btc_access_token_secret_here
BTC_BEARER=your_btc_bearer_token_here
BTC_API_KEY=your_btc_api_key_here
BTC_API_KEY_SECRET=your_btc_api_key_secret_here

# Twitter API - News account
NEWS_ACCESS_TOKEN=your_news_access_token_here
NEWS_ACCESS_TOKEN_SECRET=your_news_access_token_secret_here
NEWS_BEARER=your_news_bearer_token_here
NEWS_API_KEY=your_news_api_key_here
NEWS_API_KEY_SECRET=your_news_api_key_secret_here

# CoinMarketCap API
CMC_API_KEY=your_coinmarketcap_api_key_here